<!DOCTYPE html>
<html lang="en">
<head>
 
  <title>Nutan Pandeya</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="manifest.json">
<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 50px 15px;
      font-family: Montserrat, sans-serif;
  }
  .orangebar{
  background-color: #f4511e;
  }
  .jumbotron .h1, .jumbotron h1{font-size: 47px;}
    .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  img.smallicon {
      width: 30% !important ;
      margin: auto;
  }
  ul.icons {
    cursor: default;
    list-style: none;
    padding-left: 0;
}
ul.icons li {
    display: inline-block;
    padding: 0 1em 0 0;
}
.icon {
    text-decoration: none;
    border-bottom: none;
    position: relative;
}
a:focus, a:hover {
    color: #f4511e;
    text-decoration: none;
}
  
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .progress-bar{background-color: #f4511e;}
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
	 
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#skills">SKILLS</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
<img src="images/nutan.jpg" ​ class="img-circle" alt="Nutan" width="100" height="100">
  <h1>Hi, my name is Nutan</h1> 
  <p>I'M A FRONT-END WEB DEVELOPER BASED IN SAN FRANSCISCO,CA(BAY AREA). I WRITE HTML, JAVASCRIPT, AND CSS. I TURN DESIGN COMPS INTO WEB PAGES. I MAKE THINGS LOOK THE SAME ACROSS DIFFERENT BROWSERS.</p> 
   <ul class="icons">
		<li><a href="https://github.com/nutanp" class="icon fa fa-github" style="font-size:60px;color:white;"></a></li>
		<li><a href="https://www.linkedin.com/in/nutanpandeya" class="icon  fa fa-linkedin-square" style="font-size:60px;color:white;"></a></li>
	</ul>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Who am I </h2><br>
      <h4>I am a front-end developer, Masters in Computer Applications, and Bachelors in Computer Science. I have 10 years commercial experience working with clients from around the world.</h4><br>
      <p>I am able to work effectively in a team or on my own. I have demonstrated an ability to lead small Teams and mentor other workers. I pride myself on being able to use my knowledge and initiative to deliver high quality results to tight deadlines. I enjoy a challenge and look for the opportunity to expand and develop my skill set.</p>
      
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div id="skills" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Skills</h2><br>
      <div class="progress">
	  <div class="progress-bar" role="progressbar" aria-valuenow="95"
	  aria-valuemin="0" aria-valuemax="100" style="width:95%">
		HTML/HTML5/CSS/CSS3
	  </div>
	  <p>95%</p>
	  </div>
	   <div class="progress">
	   <div class="progress-bar" role="progressbar" aria-valuenow="90"
	  aria-valuemin="0" aria-valuemax="100" style="width:90%">
		Javascript/jQuery
	  </div>
	  <p>90%</p>
	</div>
	 <div class="progress">
	   <div class="progress-bar" role="progressbar" aria-valuenow="90"
	  aria-valuemin="0" aria-valuemax="100" style="width:90%">
		Wireframing/Prototyping
	  </div>
	  <p>90%</p>
	</div>
	<div class="progress">
	   <div class="progress-bar" role="progressbar" aria-valuenow="70"
	  aria-valuemin="0" aria-valuemax="100" style="width:80%">
		JSON/AJAX
	  </div>
	  <p>80%</p>
	</div>
	<div class="progress">
	   <div class="progress-bar" role="progressbar" aria-valuenow="70"
	  aria-valuemin="0" aria-valuemax="100" style="width:80%">
		Accessibility
	  </div>
	  <p>80%</p>
	</div>
	<div class="progress">
	   <div class="progress-bar" role="progressbar" aria-valuenow="70"
	  aria-valuemin="0" aria-valuemax="100" style="width:80%">
		Responsive Design/Bootstrap
	  </div>
	  <p>80%</p>
	</div>
	<div class="progress">
	   <div class="progress-bar" role="progressbar" aria-valuenow="50"
	  aria-valuemin="0" aria-valuemax="100" style="width:50%">
		JS Frameworks-Angular/React
	  </div>
	  <p>50%</p>
	</div>

    </div>
  </div>
</div>




<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Portfolio</h2><br>
  <h4>What I have created</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-2">
      <a href="https://liftkits4less.com/" class="link">http://liftkits4less.com/</a>
	  <p>Developed this Responsive website using HTML5 CSS3 Bootstrap jQuery JS.</p>
    </div>
    <div class="col-sm-10">
      <div id="myCarousel" class="carousel slide" >
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="images/lift4less.png" alt="lift4less" width="460" height="345">
        
      </div>

      <div class="item">
        <img src="images/lift4less2.png" alt="lift4less" width="460" height="345">
       
      </div>
    
      <div class="item">
        <img src="images/lift4less3.png" alt="lift4less" width="460" height="345">
       
      </div>

      
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
    </div>
   
  </div>
  <br>
  <br>
  <div class="row text-center slideanim">
   <div class="col-sm-2">
     <a href="https://www.chase.com/" class="link">JPM Chase</a>
	  <p>Developed and maintained User Interface for public Internet sites for all lines of business within JPMorgan Chase.
	  HTML/HTML5/CSS/CSS3/JS/jQuery/AJAX/json/Angular/Accessibility</p>
    </div>
    <div class="col-sm-10">
     <div id="myCarouse2" class="carousel slide" >
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarouse2" data-slide-to="0" class="active"></li>
      <li data-target="#myCarouse2" data-slide-to="1"></li>
      <li data-target="#myCarouse2" data-slide-to="2"></li>
      <li data-target="#myCarouse2" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="images/chase.png" alt="lift4less" width="460" height="345">
        
      </div>

      <div class="item">
        <img src="images/chase1.png" alt="lift4less" width="460" height="345">
       
      </div>
    
      <div class="item">
        <img src="images/chase2.png" alt="lift4less" width="460" height="345">
       
      </div>
	   <div class="item">
        <img src="images/chase3.png" alt="lift4less" width="460" height="345">
       
      </div>
	   <div class="item">
        <img src="images/chase4.png" alt="lift4less" width="460" height="345">
       
      </div>
      <div class="item">
        <img src="images/chase5.png" alt="lift4less" width="460" height="345">
       
      </div>
      
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarouse2" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarouse2" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  </div>
 </div> 
 
   <br>
  <br>
  <div class="row text-center slideanim">
   <div class="col-sm-2">
      <a href="www.GlobalEnglish.com" class="link">GlobalEnglish</a>
	 <p> Worked for multple products here using HTML/CSS/JS/jQuery.</p>
    </div>
    <div class="col-sm-10">
     <div id="myCarouse3" class="carousel slide" >
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarouse3" data-slide-to="0" class="active"></li>
      <li data-target="#myCarouse3" data-slide-to="1"></li>
      <li data-target="#myCarouse3" data-slide-to="2"></li>
      <li data-target="#myCarouse3" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="images/GE.png" alt="lift4less" width="460" height="345">
        
      </div>

      <div class="item">
        <img src="images/GE1.png" alt="lift4less" width="460" height="345">
       
      </div>
    
      <div class="item">
        <img src="images/GE2.png" alt="lift4less" width="460" height="345">
       
      </div>
	   <div class="item">
        <img src="images/GE3.png" alt="lift4less" width="460" height="345">
       
      </div>
	   <div class="item">
        <img src="images/GE4.png" alt="lift4less" width="460" height="345">
       
      </div>
      
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarouse3" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarouse3" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  </div>
 </div> 
 
  <br>
  <br>
  <div class="row text-center slideanim">
   <div class="col-sm-2">
      <a href="http://pddninc.com/" class="link">PDDN</a>
	  <p>Wokked for product astrix/getmeappointment and pddn websites using HTML/CSS/JS/jQuery</p>
    </div>
    <div class="col-sm-10">
     <div id="myCarouse4" class="carousel slide" >
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarouse4" data-slide-to="0" class="active"></li>
      <li data-target="#myCarouse4" data-slide-to="1"></li>
      <li data-target="#myCarouse4" data-slide-to="2"></li>
      <li data-target="#myCarouse4" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="images/astrix.png" alt="astrix" width="460" height="345">
        
      </div>
	   <div class="item">
        <img src="images/pddn1.PNG" alt="pddn" width="460" height="345">
       
      </div>

      <div class="item">
        <img src="images/pddn2.PNG" alt="pddn" width="460" height="345">
       
      </div>
    
      <div class="item">
        <img src="images/pddn3.PNG" alt="pddn" width="460" height="345">
       
      </div>
	  
      
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarouse4" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarouse4" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  </div>
 </div> 
 
  <br>
  <br>
  <div class="row text-center slideanim">
   <div class="col-sm-2">
      <a href="" class="link">Some work which is not live anymore</a>
	  <p>Worked for Patni Computer Systems as a full stack developer with .Net/Sql server/HTML/JS/CSS.</p>
    </div>
    <div class="col-sm-10">
     <div id="myCarouse5" class="carousel slide" >
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarouse5" data-slide-to="0" class="active"></li>
      <li data-target="#myCarouse5" data-slide-to="1"></li>
      <li data-target="#myCarouse5" data-slide-to="2"></li>
      <li data-target="#myCarouse5" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="images/Patni-Computer.jpg" class="smallicon" alt="patni" width="260" height="200">
        
      </div>
	   <div class="item">
        <img src="images/GEclient.png" class="smallicon"  alt="GE" width="260" height="245">
       
      </div>

      <div class="item">
        <img src="images/emerson.jpg" class="smallicon" alt="emerson" width="260" height="245">
       
      </div>
    
      <div class="item">
        <img src="images/AE.jpg"  class="smallicon" alt="lift4less" width="260" height="245">
       
      </div>
	  
      
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarouse5" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarouse5" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  </div>
 </div> 
    </div>
	
	
   
  </div>
  
  
</div>



<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
     
      <p><span class="glyphicon glyphicon-map-marker"></span>Dublin(Bay Area),CA, US</p>
      <p><span class="glyphicon glyphicon-phone"></span> 925-963-9539</p>
      <p><span class="glyphicon glyphicon-envelope"></span> nutan.pandeya@gmail.com</p>
    </div>
	 <div class="col-sm-3">
     <ul class="icons">
		<li><a href="https://github.com/nutanp" class="icon fa fa-github" style="font-size:60px;color:#f4511e;"></a></li>
		<li><a href="https://www.linkedin.com/in/nutanpandeya" class="icon  fa fa-linkedin-square" style="font-size:60px;color:#f4511e;"></a></li>
	</ul>
	</div>				
  </div>
</div>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
   		
							
				
  <p>© 2017 <strong>Nutan Pandeya</strong> All Rights Reserved.	 </p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
